felipe-vdl/github-playground/.github/actions/javascript-action/action.yml
name: 'JavaScript Action Example'
description: 'A JavaScript Custom Action demo'

inputs:
  message:
    description: 'Some message input'
    default: 'default message'
    required: true

outputs:
  greetings:
    description: 'Some greet'

runs:
  using: node20
  main: main.js

felipe-vdl/github-playground/.github/workflows/demo.yml
- name: Testing JavaScript Action
  uses: ./.github/actions/javascript-action
  with:
    message: 'Hello from the Workflow Input'