felipe-vdl/github-playground/.github/actions/cached-deps/action.yml
name: 'Get & Cache Node Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching:
    default: 'true'
    description: 'Whether dependencies should be cached.'
  message:
    description: ''
outputs:
  something:
    description: 'Testing outputs'
    value: ${{ steps.outputter.outputs.something }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      with:
        path: node_modules
        key: node_modules_${{ hashFiles('**/package-lock.json') }}
      
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

    - name: Print input
      run: echo $INPUT_MESSAGE
      shell: bash
    
    - name: Outputter
      id: outputter
      run: echo "something=Hello from Output" >> $GITHUB_OUTPUT
      shell: bash

felipe-vdl/github-playground/.github/workflows/demo.yml
- name: Load & Cache dependencies
  uses: ./.github/actions/cached-deps
  id: cache
  with:
    caching: false
    message: 'Hello from the workflow user!'